apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-script
  labels:
    name: db-script-pv
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteOnce
  storageClassName: db-script-script
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /Users/gabgarc/Projects/personal/fiap-gerenciamento-pedidos/app/infrastructure/src/main/resources/db/migrations
