apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: db-script
  labels:
    name: db-script-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Mi
  storageClassName: db-script-script
